 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<!-- 基本配置 -->
<modelVersion>4.0.0</modelVersion>
<groupId>com.renren.email.monitor</groupId>
<artifactId>email-monitor</artifactId>
<packaging>war</packaging>
<version>1.0-SNAPSHOT</version>
<name>xiaonei-commons-interceptors</name>
  
	<!-- 引用校内POM -->
	<parent>
		<groupId>com.xiaonei</groupId>
		<artifactId>xiaonei-root-pom</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>



	<!-- 开发人员说明 -->
	<developers>
		<developer>
			<name>liushuang</name>
			<email>shuang.liu5@renren-inc.com</email>
		</developer>
	</developers>

	<!-- 依赖配置 -->
	<dependencies>
		<dependency>
			<groupId>net.paoding</groupId>
			<artifactId>paoding-rose</artifactId>
		</dependency>
		
		<dependency>
		  <groupId>net.paoding</groupId>
		  <artifactId>paoding-rose-jade</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.xiaonei</groupId>
			<artifactId>xiaonei-datasource4jade</artifactId>
		</dependency>
		<dependency>
		  <groupId>com.sun.mail</groupId>
		  <artifactId>javax.mail</artifactId>
		  <version>1.4.5</version>
		</dependency>
		
		<!-- 定时任务用的 -->
		<dependency>
		  <groupId>opensymphony</groupId>
		  <artifactId>quartz-all</artifactId>
		  <version>1.6.3</version>
		</dependency>
		
	</dependencies>

	<!-- 构建配置(只添加本项目特有的) -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Rose>*</Rose>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
